{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "my-portfolio-b2442",
                    "appId": "1:769267702281:android:f229432874535fddea76d8",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "my-portfolio-b2442",
                    "configurations": {
                        "android": "1:769267702281:android:f229432874535fddea76d8",
                        "ios": "1:769267702281:ios:5bc6306418157252ea76d8",
                        "macos": "1:769267702281:ios:94e95a6c0812c2f6ea76d8",
                        "web": "1:769267702281:web:29b3d272ae262d80ea76d8",
                        "windows": "1:769267702281:web:ce02e71a85d7e239ea76d8"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "frameworksBackend": {
            "region": "us-central1"
        }
    }
}